.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.button {
  cursor: pointer;
  user-select: none;
  * {
    user-select: none;
  }
}

.background-image-config {
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

// 滚动条不占位样式：
// 父级 .scroll-wrapper 为滚动容器，相对定位，高度固定，需要设置 width 和 height；
// 子级 .scroll-inner 为展示容器，绝对定位，高度撑开，需要设置 width 和 min-height（flex-grow不生效）
.scroll-wrapper {
  overflow-x: hidden;
  overflow-y: auto;
  position: relative;
  // width: xxx;
  // height: xxx;
  .scroll-inner {
    position: absolute;
    // width: xxx;
    // min-height: xxx;
  }
}

// 绝对定位填充
.absolute-fill {
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

// 绝对定位居中
.absolute-center {
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
